<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5px"
                android:text="Dari"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerMainFrom"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ke"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerMainTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMainMrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrono Yuk !" />

            <Button
                android:id="@+id/buttonMainHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="20px"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="226dp">

                <EditText
                    android:id="@+id/editTextHomeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:ems="10"
                    android:hint="Promo Code . . ."
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/buttonHomeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>